<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_orange_light">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46.9dp"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="305.1dp"
            android:layout_height="match_parent"
            android:id="@+id/txtSearch" />
        <ImageView
            android:src="@drawable/magnifying_lens"
            android:layout_width="51.4dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <ListView
        android:layout_width="354.1dp"
        android:layout_height="422.5dp"
        android:id="@+id/lstSearchFood"
        android:paddingLeft="15px"
        android:paddingRight="15px" />
    <Button
        android:text="Add a New Food"
        android:layout_width="364.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddFood"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white" />
</LinearLayout>