<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="399.5dp"
    p1:id="@+id/gridLayout1"
    p1:columnCount="2"
    p1:rowCount="2">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="25dp"
        p1:layout_height="25dp"
        p1:id="@+id/imageView1"
        p1:layout_row="0"
        p1:layout_column="0"
        p1:layout_rowSpan="2" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="25.5dp"
        p1:id="@+id/textView1"
        p1:textColor="@android:color/black"
        p1:layout_row="0"
        p1:layout_column="1"
        p1:textSize="20dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:textColor="@android:color/black"
        p1:layout_row="1"
        p1:layout_column="1"
        p1:textSize="10dp" />
</GridLayout>